# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyWeather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyWeather
  pod 'Kingfisher', '~> 7.0'

  target 'MyWeatherTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

  target 'MyWeatherUITests' do
    # Pods for testing
    pod 'Cucumberish'
  end

end
